{
  "ConnectionStrings": {

    "FINOVADB": "Data Source=AJAIPC;Initial Catalog=FINOVA;User Id=sa; Password=pass@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FileUploadPath": "D:\\Applications\\Files",
  "CertSslPass": "Abhi1999",
  "CertSslName": "SanyuktPayCertificate_cert.pfx"

}
